#language: ru

@tree

Функционал: Учет товаров

Как менеджер я хочу
проводить документы продажм и поступления 
чтобы вести учет в системе

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Проведение документа "Поступление товаров"
* Открытие формы документа
	И В командном интерфейсе я выбираю "Закупки" "Поступления товаров"
	Тогда открылось окно "Поступления товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Поступление товара (создание)"

* Заполнение шапки
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"Товары\""
	И элемент формы с именем 'Организация' стал равен "ООО \"Товары\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
	И элемент формы с именем 'Склад' стал равен "Большой"
	И из выпадающего списка с именем 'Валюта' я выбираю точное значение "Рубли"
	Тогда элемент формы с именем 'Валюта' стал равен "Рубли"
	И из выпадающего списка с именем 'Поставщик' я выбираю точное значение "Магазин \"Бытовая техника\""
	И элемент формы с именем 'Поставщик' стал равен "Магазин \"Бытовая техника\""

* Заполнение таблицы товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Ботинки"
	И в таблице 'Товары' поле с именем 'ТоварыТовар' имеет значение 'Ботинки'
		
	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "3,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' поле с именем 'ТоварыКоличество' имеет значение '3,00'
	И в таблице 'Товары' я завершаю редактирование строки

* Запись и проведение документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Не удалось записать новый элемент документа 'Поступление товаров'"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось записать новый элемент документа 'Поступление товаров'"

	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если появилось предупреждение, тогда
		Тогда я вызываю исключение "Не удалось записать новый элемент документа 'Поступление товаров'"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось записать новый элемент документа 'Поступление товаров'"

	И я закрываю все окна клиентского приложения

Сценарий: Проведение документа "Продажа товара" при нехватке остатков
* Открытие формы документа
	И В командном интерфейсе я выбираю "Продажи" "Документы продаж"
	Тогда открылось окно "Документы продаж"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПоПараметруРасходТовара'

*Заполнение шапки
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Мелкооптовая"
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И из выпадающего списка с именем 'Покупатель' я выбираю точное значение "Магазин \"Бытовая техника\""
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Малый"

* Добавление строки в ТЧ товаров
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "сланцы"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' поле с именем 'ТоварыТовар' имеет значение 'Сланцы'

	И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "5,00"
	И я перехожу к следующему реквизиту
	И в таблице 'Товары' поле с именем 'ТоварыКоличество' имеет значение '5,00'
	И в таблице 'Товары' я завершаю редактирование строки

* Проведение с ошибкой
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если имя текущей формы "ErrorWindow" Тогда
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки по шаблону:
			|'Не хватает *'|
	Иначе
		И я вызываю исключение "Контроль остатков не производится"

	И я закрываю все окна клиентского приложения
